# MelonLoader

./: MelonLoader.sln
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/EOS/: EOS.csproj
Dependencies/CompatibilityLayers/Stress_Level_Zero_Il2Cpp/: Stress_Level_Zero_Il2Cpp.csproj
Dependencies/Il2CppAssemblyGenerator/: Il2CppAssemblyGenerator.csproj
Dependencies/MelonStartScreen/: MelonStartScreen.csproj
Dependencies/SupportModules/: SceneHandler.cs
Dependencies/SupportModules/Il2Cpp/: Il2Cpp.csproj  Main.cs
Dependencies/SupportModules/Mono/: Mono.csproj
MelonLoader/: MelonLoader.csproj
MelonLoader.NativeHost/: NativeEntryPoint.cs
MelonLoader/InternalUtils/: UnityInformationHandler.cs
MelonLoader/NativeUtils/: NativeHooks.cs
