<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Il2CppAssemblyGenerator</RootNamespace>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\Il2CppAssemblyGenerator\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<PreserveCompilationContext>false</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssetRipper.Primitives" Version="2.0.0" />
		<PackageReference Include="Iced" Version="1.19.0" />
		<PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" ExcludeAssets="Runtime" />
		<PackageReference Include="Il2CppInterop.Common" Version="1.4.5" ExcludeAssets="Runtime" />
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" ExcludeAssets="Runtime" />
		<PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.5" IncludeAssets="Runtime" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" ExcludeAssets="Runtime" />
		<ProjectReference Include="..\..\MelonLoader\MelonLoader.csproj" Private="false" />
	</ItemGroup>
</Project>